{
  "name": "sketch-classifier",
  "version": "1.0.0",
  "description": "Tensorflow.js model to classify sketches",
  "main": "svm.js",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=14000 train.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.11.0",
    "@tensorflow/tfjs-node": "^3.11.0",
    "@tensorflow/tfjs-node-gpu": "^3.11.0",
    "canvas": "^2.8.0",
    "ndjson": "^2.0.0"
  }
}
